{
  "manifest_version": 2,
  "name": "My IPN",
  "description": "IPN 播客扩展",
  "version": "0.9",
  "content_scripts": [{
    "matches": [
      "http://ipn.li/*"
      ],
    "js": ["main.js"],
    "css": ["main.css"]
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}